# 配置数据库
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yxq

# 关闭缓存
spring.thymeleaf.cache=false

# 配置映射mapper
mybatis.mapper-locations=classpath:mapper/*.xml
# 控制台显示sql语句
logging.level.com.mybatis.demo.mapper=debug